/* Reset dan variabel global */
:root {
    --primary-color: #5e17eb;
    --secondary-color: #ff9100;
    --dark-color: #202020;
    --light-color: #f8f9fa;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --grey-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
}

/* Header dan navigasi */
header {
    background-color: #fff;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    padding: 10px 5px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a.active {
    color: var(--primary-color);
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/600');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn:hover {
    background-color: #4a10c0;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-small:hover {
    background-color: #4a10c0;
}

/* Games section */
.games {
    padding: 80px 0;
    background-color: white;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}

.game-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-card img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    margin-bottom: 15px;
    object-fit: cover;
}

.game-card h3 {
    margin-bottom: 15px;
    font-size: 1rem;
}

/* Process section */
.process {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.process-steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.step {
    flex: 1;
    min-width: 180px;
    margin: 15px;
    text-align: center;
    position: relative;
}

.step:not(:last-child)::after {
    content: '→';
    position: absolute;
    top: 30px;
    right: -30px;
    font-size: 2rem;
    color: var(--grey-color);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

.step h3 {
    margin-bottom: 10px;
}

/* Featured game section */
.featured-game {
    padding: 80px 0;
    background-color: white;
}

.featured-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.featured-image {
    flex: 1;
    min-width: 300px;
}

.featured-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.featured-info {
    flex: 1;
    min-width: 300px;
}

.featured-info h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.featured-info p {
    margin-bottom: 20px;
}

.price-list {
    margin-bottom: 25px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.price-item:last-child {
    border-bottom: none;
}

/* Payment section */
.payment {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.payment-method {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

.payment-method img {
    margin-bottom: 10px;
}

/* Testimonials section */
.testimonials {
    padding: 80px 0;
    background-color: white;
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial-author h4 {
    font-weight: 600;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
    padding-right: 30px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    nav ul li {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .step:not(:last-child)::after {
        display: none;
    }
    
    .featured-content {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .process-steps {
        flex-direction: column;
    }
    
    .step {
        margin-bottom: 30px;
    }
    
    .payment-methods {
        gap: 15px;
    }
    
    .payment-method {
        min-width: 130px;
    }
}
